APP_NAME=Laravel
APP_ENV=production
APP_KEY= # Se genera con php artisan key:generate automáticamente en Render si usas APP_KEY como variable
APP_DEBUG=false
APP_URL=https://laravel-inventory.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d11nhpbipnbc73d2j8vg-a
DB_PORT=5432
DB_DATABASE=inventory_db_8afc
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
LOG_CHANNEL=stack
LOG_LEVEL=debug
